# chunkingthing

./: LICENSE  README.md  example.yaml  pom.xml
src/main/java/com/andy/: ExampleApp.java  ExampleConfig.java  ExampleModule.java
src/main/java/com/andy/resources/: AsyncTaskResource.java
src/main/java/com/andy/tasks/: Task.java  TaskManager.java
